DB_HOST=db
DB_NAME=ticketcontrol
# don't change user if using included db
DB_USER=root
DB_PASS=changeme
# used for django
SECRET_KEY=changeme
ALLOWED_HOSTS=ticketcontrol.example.com
MAX_REQUEST_SIZE=20M
EMAIL_PASSWORD=changeme
